[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/level_preview.gd" id="2_preview"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="LevelPreview" type="Node3D" parent="."]
script = ExtResource("2_preview")
